 <!DOCTYPE html>
 <html lang="en">
    <head>
        <mean charset="UTF-8" />
        <mean name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                background-color: rgb(252, 248, 248);
                overflow: hidden;
            }
            ul li {
                float: left;
            }
            ul li a {
                color:rgb(8, 0, 0);
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">REPUBLIC OF GAMERS</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="innovation.html">INNOVATION</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="register.html">REGISTER TO BUY</a></li>
            </ul>
        </nav>
        <img src="d.png"width="100%">
        <img src="p1.png"><img src="h.png">
        <img src="rl.png"hight="500"widht="100%">
        <img src="rog2.png" height="500"width=50%/><img src="rog3.png.jpeg" height="500"width=50%/>
        <img src="rog5.png" height="300"width=50%/>
        <img src="rog4.png"/>
    </body>
 </html>