 <!DOCTYPE html>
 <html lang="en">
    <head>
        <mean charset="UTF-8" />
        <mean name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                background-color: rgb(41, 16, 165);
                overflow: hidden;
            }
            ul li {
                float: left;
            }
            ul li a {
                color:rgb(242, 239, 239);
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 

            }
            .products
            {
                height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
            ol
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                list-style: none;
            }
            ol li
            {
                padding: 10px;
            }
            ol li a
            {
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(252, 9, 9);
                font-style: italic;
              
            }
            ol li a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">REPUBLIC OF GAMERS</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="innovation.html">INNOVATION</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="register.html">REGISTER TO BUY</a></li>
            </ul>
        </nav>
        <center><h1>CLICK HERE TO VIEW...</h1></center>
        <center>
            <div class="products">
                <ol>
        <li><a href="laptop.html">@    LAPTOPS</a></li>
        <li><a href="desktops.html">@    DESKTOPS</a></li>
        <li><a href="gaminghandhelds.html">@    GAMING HANDHELDS</a></li>
        <li><a href="mouse.html">@    MOUSE</a></li>
        <li><a href="cards.html">@    GRAPHICS CARDS</a></li>
        <li><a href="keyboards.html">@    KEYBOARDS</a></li>
        </ol>
    </center>
</div>
    </body>
 </html>