 <!DOCTYPE html>
 <html lang="en">
    <head>
      <title>Document</title>
        <style>
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                background-color: rgb(7, 97, 109);
                overflow: hidden;
            }
            ul li {
                float: left;
            }
            ul li a {
                color:rgb(234, 244, 242);
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">REPUBLIC OF GAMERS</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="innovation.html">INNOVATION</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="register.html">REGISTER TO BUY</a></li>
            </ul>
        </nav>
        <form action="register.py" method="post">
        <center><h1>APPLICATION FORM TO BUY</h1></center>
        <center>
            Name :<input type="text" name="name" /><br />
            Age :<input type="number" name="age" /><br />
            City :<input type="text" name="city" /><br />
            Mobile :<input type="number" name="mobile" /><br />
            <input type="submit" value="register" />
        </center>
    </form>  
    <center><h1>offer your first ROG products</h1></center>
    <center><img src="of1.png"/></center>
    </body>
    </html>